<!DOCTYPE html>
<html>
<head>
  <script>
    function minimize7() {
      document.getElementById("7").style.display = "none"; 
    }
  </script>
  <script>
    function maximize7() {
      document.getElementById("7").style.display = "block"; 
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iordan Audio</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
  <div class="nav">
    <img src="images/iordanaudiologofull.jpg" alt="" style="width:160px;height:90px;">
  </div>
  <div class="nav">
    <p><a href="index.html">About</a></p>
    <p><a href="projects.html">Projects</a></p>
    <p><a href="sample_packs.html">Sample Packs</a></p>
    <p><a href="radio.html">Radio</a></p>
    <p><a href="contact.html">Contact</a></p>
  </div>

<!--<div class="img">
    <img src="images/artistprofile.jpg" alt="" style="width:400px;height:360px;">
  </div>//-->
  <div class="card">
    <h4>Radio<button onclick="minimize7()">▲</button><button onclick="maximize7()">▼</h4>
  </div>
  <div class="img" id="7">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="lofi hip hop radio - beats to relax/study to" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Enjoy the new experimental radio feature being implemented onto the site, where music by me and my friends will be played 24/7. (Please enjoy lofi hip hop as a placeholder)</p>
  </div>

  <!--<div class="main">
    <p>Richard Iordan is a Dublin-born, London-based experimental electronic music producer, blending washed out memories of yesteryear with haunting, dystopic atmospheres and drones evoking a dissociative sense of falling from one’s own physical self.</p>
  </div>//-->
  
</body>
</html>
